In [1]:
import pandas as pd

In [24]:
#base data set
base_data = pd.read_csv("base_data.csv")
#cleaning step 1: drop unnecessary columns
base_data = base_data.drop(['belongs_to_collection','homepage','poster_path','original_title','crew'], axis=1)
base_data = base_data.set_index('id')
#shuffle title to lead column
names = base_data['title']
base_data = base_data.drop(['title'],axis=1)
base_data.insert(0,'Title',names)
base_data['Title'] = base_data['Title'].str.lower()
base_data.shape

(3000, 17)

In [42]:
imdb_df = pd.read_csv("imdb.csv")
imdb_df = imdb_df.drop(['Unnamed: 44','Unnamed: 45','Unnamed: 46','Unnamed: 47'],axis=1)
#imdb_df.head()

Index(['fn', 'tid', 'title', 'wordsInTitle', 'url', 'imdbRating',
       'ratingCount', 'duration', 'year', 'type', 'nrOfWins',
       'nrOfNominations', 'nrOfPhotos', 'nrOfNewsArticles', 'nrOfUserReviews',
       'nrOfGenre', 'Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western'],
      dtype='object')

In [44]:
data = base_data.join(imdb_df.set_index('wordsInTitle'),on='Title',how='inner')
data = data.dropna()
print(data.shape)
data.head()

(469, 60)

,Title,budget,genres,imdb_id,original_language,overview,popularity,production_companies,production_countries,release_date,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
id,,,,,,,,,,,,,,,,,,,,,
10,a mighty wind,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",tt0310281,en,"In ""A Mighty Wind"", director Christopher Guest...",4.672036,"[{'name': 'Castle Rock Entertainment', 'id': 97}]","[{'iso_3166_1': 'US', 'name': 'United States o...",4/16/2003,...,0,0,0,0,0,0,0,0,0,0
11,rocky,1000000,"[{'id': 18, 'name': 'Drama'}]",tt0075148,en,"When world heavyweight boxing champion, Apollo...",14.774066,"[{'name': 'United Artists', 'id': 60}]","[{'iso_3166_1': 'US', 'name': 'United States o...",11/21/1976,...,0,0,0,0,0,1,0,0,0,0
13,american beauty,15000000,"[{'id': 18, 'name': 'Drama'}]",tt0169547,en,"Lester Burnham, a depressed suburban father in...",20.726578,"[{'name': 'DreamWorks SKG', 'id': 27}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",9/15/1999,...,0,0,0,0,0,0,0,0,0,0
15,minority report,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt0181689,en,John Anderton is a top 'Precrime' cop in the l...,20.666063,"[{'name': 'DreamWorks SKG', 'id': 27}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",6/20/2002,...,0,0,0,1,0,0,0,0,0,0
21,lost in space,80000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",tt0120738,en,The prospects for continuing life on Earth in ...,12.000579,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/3/1998,...,0,0,0,1,0,0,0,0,0,0